# cookiecutter-java-library

./: README.md  cookiecutter.json
hooks/: post_gen_project.py
{{cookiecutter.repo_name}}/: README.md  pom.xml
{{cookiecutter.repo_name}}/src/main/java/com/s24/: Example.java
{{cookiecutter.repo_name}}/src/test/java/com/s24/: ExampleTest.java
